Screen {
    background: #050505;
    color: #00ff00;
}

#launchpad-box {
    align: center middle;
    height: auto;
    width: 70;
    border: heavy #00ff00;
    padding: 1 3;
    background: #0a0a0a;
}

Static {
    text-align: center;
    width: 100%;
    color: #00ff00;
    text-style: bold;
}

Label {
    margin-top: 1;
    color: #88ff88;
    text-style: italic;
}

Input {
    background: #111111;
    color: #ffffff;
    border: solid #00ff00;
    margin-bottom: 2;
}

#init-btn {
    width: 100%;
    background: #004400;
    color: #ffffff;
    border: solid #00ff00;
    text-style: bold;
}

#main-container {
    height: 100%;
}

#table-container {
    height: 70%;
    border: solid #00ff00;
}

#data-table {
    height: 1fr;
}

#action-bar {
    height: 3;
    background: #111111;
    align: center middle;
}

#go-btn {
    width: 100%;
    min-height: 1;
    background: #004400;
    color: #ffffff;
    border: none;
    text-style: bold;
}

#hacker-log {
    height: 30%;
    border-top: solid #00ff00;
    background: #000000;
    color: #00cc00;
    padding-left: 1;
}

DataTable > .datatable--header {
    background: #1a1a1a;
    color: #00ff00;
    text-style: bold;
}

#stats-box {
    align: center middle;
    height: auto;
    width: 60;
    border: thick #00ff00;
    padding: 1 3;
    background: #050505;
}

#stats-box Label {
    margin-top: 1;
    width: 100%;
    text-align: left;
}

#close-stats-btn {
    margin-top: 2;
    width: 100%;
}

#resolve-box {
    align: center middle;
    height: auto;
    width: 80;
    border: heavy #ffff00;
    padding: 1 3;
    background: #0a0a0a;
}

#resolve-line-1, #resolve-line-2, #resolve-line-3 {
    color: #ffff00;
}

#spacer-a, #spacer-b {
    height: 1;
}
